### ISSUE TITLE
The binary compiled with Codon runs normally, but crashes when executed under GDB or LLDB

### ISSUE THREAD

**Issue by qinwf** [exaloop/codon#657]
The binary compiled with Codon runs normally, but crashes when executed under GDB or LLDB.

```bash
❯  lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.2 LTS
Release:        24.04
Codename:       noble


❯ codon --version                                  
0.18.2

❯ cat test.py                                      
if __name__ == "__main__":
    print("say hi")



❯ codon build  --debugger-tune=lldb test.py -o test


❯ ./test   
say hi


❯ /cpfs/shared/public/app/llvm/19/bin/lldb test    
(lldb) target create "test"
Current executable set to '/home/wqin/v1/test' (x86_64).
(lldb) r
Process 151769 launched: '/home/wqin/v1/test' (x86_64)
Process 151769 stopped
* thread #1, name = 'test', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x3fff00)
    frame #0: 0x00007ffff5623292 libcodonrt.so`GC_find_limit_with_bound + 210
libcodonrt.so`GC_find_limit_with_bound:
->  0x7ffff5623292 <+210>: movsbq (%rax), %rdi
    0x7ffff5623296 <+214>: callq  0x7ffff55619b0 ; symbol stub for: GC_noop1
    0x7ffff562329b <+219>: cmpq   0x28a6266(%rip), %r14 ; GC_find_limit_with_bound.result
    0x7ffff56232a2 <+226>: jb     0x7ffff5623280 ; <+192>
(lldb) bt
* thread #1, name = 'test', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x3fff00)
  * frame #0: 0x00007ffff5623292 libcodonrt.so`GC_find_limit_with_bound + 210
    frame #1: 0x00007ffff56230b0 libcodonrt.so`GC_init_linux_data_start + 48
    frame #2: 0x00007ffff5621259 libcodonrt.so`GC_init + 937
    frame #3: 0x00007ffff562d784 libcodonrt.so`GC_generic_malloc_inner + 356
    frame #4: 0x00007ffff562da7e libcodonrt.so`GC_generic_malloc + 94
    frame #5: 0x00007ffff562dcf1 libcodonrt.so`GC_malloc_kind_global + 225
    frame #6: 0x0000000000402fcf test`main + 31
    frame #7: 0x00007ffff502a1ca libc.so.6`__libc_start_call_main(main=(test`main), argc=1, argv=0x00007fffffffdd08) at libc_start_call_main.h:58:16
    frame #8: 0x00007ffff502a28b libc.so.6`__libc_start_main_impl(main=(test`main), argc=1, argv=0x00007fffffffdd08, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdcf8) at libc-start.c:360:3
    frame #9: 0x0000000000401105 test`_start + 37
(lldb) 
```

**Comment by arshajii** [comment]
Hi @qinwf -- This is due to Codon's GC; please see "Bus Errors and Segmentation Violations" here: https://www.hboehm.info/gc/debugging.html

It might also be necessary to disable `SIGPWR` and `SIGXCPU`:

```
(lldb) process handle -p yes -s no -n no SIGPWR
(lldb) process handle -p yes -s no -n no SIGXCPU
```

Let me know if this resolves the issue!

**Comment by qinwf** [comment]
OK, thank you — the settings have resolved the issue.

I’m planning to use Codon in a performance-sensitive environment. Are there any options to disable garbage collection? The machine has ample memory, and in this particular case, I’d prefer to avoid GC-related stop-the-world pauses. Occasional memory leaks are acceptable for this workload.

Also, just to confirm my understanding, Mojo does not use a traditional garbage collector. Instead, it relies on a compile-time ownership model and an “ASAP destruction” policy — meaning values are destroyed immediately after their last use. Its approach to memory management is different from Codon’s.

**Comment by arshajii** [comment]
We don't currently have a public API to disable the GC, but technically you can do so via:

``` python
from C import GC_disable()
GC_disable()
```

You can refer to [Boehm GC](https://github.com/ivmai/bdwgc) for more details / info. The other option would be to build the Codon runtime library without the GC altogether (i.e. see `USE_STANDARD_MALLOC` definition in `codon/runtime/lib.cpp`). Let me know if that works for your use case.

That's correct to my knowledge regarding Mojo (although I'm admittedly not too familiar with Mojo internals).
